spring.datasource.url=jdbc:postgresql://localhost:5432/doa_app_db
spring.datasource.username=lemon
spring.datasource.password=Pwdwksit14

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/doa_locadora_db
#spring.datasource.username=root
#spring.datasource.password=Pwdwksit14