# doa-valdemar

./: README.txt  exercicioI.txt  portal_cinemaDB.txt  toDelete.txt
Apputility/: pom.xml
Apputility/src/main/java/ulht/doa/apputility/: ApputilityApplication.java
Apputility/src/main/java/ulht/doa/apputility/DTO/: ActorDTO.java  ProfileDTO.java  ResourceDTO.java  UserDTO.java  UserProfileDTO.java
Apputility/src/main/java/ulht/doa/apputility/controllers/: ActorController.java  ProfileController.java  ResourceController.java  UserController.java  UserProfileController.java
Apputility/src/main/java/ulht/doa/apputility/entities/: ActorEntity.java  ProfileEntity.java  ResourceEntity.java  UserEntity.java  UserProfileEntity.java
Apputility/src/main/java/ulht/doa/apputility/repositories/: ProfileRepository.java  ResourceRepository.java  UserProfileRepository.java  UserRepository.java
Apputility/src/main/java/ulht/doa/apputility/services/: ActorService.java  ProfileService.java  ResourceService.java  UserProfileService.java  UserService.java
Apputility/src/main/resources/: application.properties
Apputility/src/test/java/ulht/doa/apputility/: ApputilityApplicationTests.java  UserControllerTest.java
ApputilityFrontend/: package-lock.json  package.json
ApputilityFrontend/app/(main)/pages/profile/: page.tsx
ApputilityFrontend/app/(main)/pages/resource/: page.tsx
ApputilityFrontend/app/(main)/pages/user/: page.tsx
ApputilityFrontend/app/(main)/pages/userprofile/: page.tsx
ApputilityFrontend/service/: BaseService.tsx  ProfileService.tsx  ResourceService.tsx  UserProfileService.tsx  UserService.tsx
ApputilityFrontend/types/: index.d.ts  project.d.ts
Bookstore/: micronaut-cli.yml  mvnw.bat  pom.xml
Bookstore/Bookstore/: README.md  aot-jar.properties  mvnw
Bookstore/Bookstore/src/main/java/ulht/doa/DTO/: AuthorDTO.java  BookDTO.java
Bookstore/Bookstore/src/main/java/ulht/doa/controllers/: BookstoreController.java
Bookstore/Bookstore/src/main/java/ulht/doa/entities/: Author.java  Book.java
Bookstore/Bookstore/src/main/java/ulht/doa/repositories/: BookRepository.java
Bookstore/Bookstore/src/main/java/ulht/doa/services/: AuthorService.java
Bookstore/Bookstore/src/test/java/ulht/doa/: BookstoreTest.java
Bookstore/src/main/java/ulht/doa/: Application.java
Bookstore/src/main/java/ulht/doa/DTO/: AtorDTO.java  ClienteDTO.java  FilmeDTO.java  ItemDTO.java  LocacaoDTO.java
Bookstore/src/main/java/ulht/doa/controllers/: BookstoreController.java  LocadoraController.java
Bookstore/src/main/java/ulht/doa/entities/: Ator.java  Cliente.java  Filme.java  GeneroFilme.java  Item.java  Locacao.java  TipoMidia.java
Bookstore/src/main/java/ulht/doa/repositories/: AtorRepository.java  AuthorRepository.java  ClienteRepository.java  FilmeRepository.java  ItemRepository.java
Bookstore/src/main/java/ulht/doa/services/: AtorService.java  BookService.java  ClienteService.java  FilmeService.java  ItemService.java  LocacaoService.java
Bookstore/src/main/java/ulht/doa/startup/: StartupInitializer.java
Bookstore/src/main/resources/: application.properties
DOA-Project/DOA-Project/: README.md  micronaut-cli.yml  pom.xml
DOA-Project/DOA-Project/src/main/java/com/doaproject/: Application.java
DOA-Project/DOA-Project/src/main/resources/: application.properties
DOA-Project/DOA-Project/src/test/java/com/doaproject/: DOAProjectTest.java
DOA-Project/DOA-Project/src/test/resources/: application-test.properties
Locadora/: README.md  micronaut-cli.yml  pom.xml
Locadora/src/main/java/ulht/doa/: Application.java
Locadora/src/main/java/ulht/doa/DTO/: ActorDTO.java  ClientDTO.java  ItemDTO.java  MovieDTO.java  UserDTO.java
Locadora/src/main/java/ulht/doa/controllers/: UserController.java
Locadora/src/main/java/ulht/doa/entities/: Actor.java  ActorEntity.java  Client.java  ClientEntity.java  Item.java  ItemEntity.java  LocationEntity.java  Movie.java  MovieEntity.java  User.java  UserEntity.java
Locadora/src/main/java/ulht/doa/repositories/: ClientRepository.java  UserRepository.java
Locadora/src/main/java/ulht/doa/services/: ClientService.java  UserService.java
Locadora/src/main/java/ulht/doa/sturtup/: StartupApp.java
Locadora/src/main/resources/: application.properties
Locadora/src/test/java/ulht/doa/: LocadoraTest.java
Locadora/src/test/java/ulht/doa/services/: UserServiceTest.java
Locadora/src/test/resources/: application-test.properties
Store/Store/: pom.xml
Store/Store/src/main/java/: H2Example.java
Store/Store/src/main/java/business/: Transporter.java
Store/Store/src/main/java/entity/: DigitalBook.java  DigitalManga.java  Item.java
Store/Store/src/main/java/interfaces/: Book.java  Downloadable.java
Store/Store/src/main/java/test/: FinalTest.java  LittleStoreTest.java
java/Store/Store/src/main/java/business/: LittleStore.java  Store.java
java/Store/Store/src/main/java/entity/: Author.java  PhysicalBook.java
java/Store/Store/src/main/java/enums/: Genre.java
java/ex/part1/: Exercise1.java
java/ex/part2/: CoackGame.java  Exercise2.java
