
EXERCÍCIO I

1. Qual o valor total na Entidade Shipping?
R: O valor total na Entidade Shipping é de 1360.00.

SQL: 

SELECT SUM(cost) AS Total_Shipping 
FROM Item AS i 
INNER JOIN ItemShipping AS im ON i.item_id = im.item_id 
INNER JOIN Shipping AS s ON s.shipping_id = im.shipping_id;

+----------------+
| Total_Shipping |
+----------------+
|        1360.00 |
+----------------+

Alternative:

SELECT COUNT(*) AS Total_Item_Shipping, 
SUM(i.cost) AS Total_Cost 
FROM Item AS i 
INNER JOIN ItemShipping AS im ON i.item_id = im.item_id
INNER JOIN Shipping AS s ON s.shipping_id = im.shipping_id;

+---------------------+------------+
| Total_Item_Shipping | Total_Cost |
+---------------------+------------+
|                  15 |    1360.00 |
+---------------------+------------+

2. Quantos Clientes ainda têm encomendas à receber?
R: 4.

SQL: 

SELECT status AS Status, 
COUNT(*) AS Total_Pending 
FROM Shipping 
WHERE status = "Pending";

+---------+---------------+
| Status  | Total_Pending |
+---------+---------------+
| Pending |             4 |
+---------+---------------+

Alternative:

SELECT 
c.first_name AS First_Name, 
c.last_name AS Last_Name, 
s.status AS Status, 
COUNT(*) AS Total_Pending 
FROM Shipping AS s 
INNER JOIN ItemShipping AS i ON s.shipping_id = i.shipping_id 
INNER JOIN Customer AS c ON s.customer_id = c.customer_id 
WHERE s.status = "Pending" 
GROUP BY c.customer_id 
ORDER BY Total_Pending;

+------------+-----------+---------+---------------+
| First_Name | Last_Name | Status  | Total_Pending |
+------------+-----------+---------+---------------+
| John       | Reinhardt | Pending |             1 |
| Robert     | Luna      | Pending |             2 |
| Betty      | Doe       | Pending |             2 |
| David      | Robinson  | Pending |             3 |
+------------+-----------+---------+---------------+
4 rows in set (0.00 sec)

3. Que Cliente pediu a encomenda mais cara? Quanto custou?
R: John Reinhardt, 630.00.

SQL: 

SELECT 
c.first_name AS First_Name, 
c.last_name AS Last_Name, 
SUM(i.cost) AS Total_Cost 
FROM Customer AS c 
INNER JOIN Shipping AS s ON c.customer_id = s.customer_id 
INNER JOIN ItemShipping AS y ON s.shipping_id = y.shipping_id 
INNER JOIN Item AS i ON i.item_id = y.item_id 
GROUP BY c.customer_id 
ORDER BY Total_Cost DESC 
LIMIT 1;

+------------+-----------+------------+
| First_Name | Last_Name | Total_Cost |
+------------+-----------+------------+
| John       | Reinhardt |     630.00 |
+------------+-----------+------------+

Alternative:

SELECT 
c.first_name AS First_Name, 
c.last_name AS Last_Name, 
SUM(i.cost) AS Total_Cost 
FROM Customer AS c 
INNER JOIN Shipping AS s ON c.customer_id = s.customer_id 
INNER JOIN ItemShipping AS y ON s.shipping_id = y.shipping_id 
INNER JOIN Item AS i ON i.item_id = y.item_id 
GROUP BY c.customer_id 
ORDER BY Total_Cost 
DESC;

+------------+-----------+------------+
| First_Name | Last_Name | Total_Cost |
+------------+-----------+------------+
| John       | Reinhardt |     630.00 |
| Betty      | Doe       |     310.00 |
| David      | Robinson  |     280.00 |
| John       | Doe       |      70.00 |
| Robert     | Luna      |      70.00 |
+------------+-----------+------------+

4. Calcule o Custo Total das encomendas agrupadas por países.
R: 	GBR = 910.00
	POR = 310.00
	USA = 140.00

SQL:
 
SELECT 
c.country AS Country, 
SUM(i.cost) AS Total_Shipping 
FROM Item AS i 
INNER JOIN ItemShipping AS im on i.item_id = im.item_id 
INNER JOIN Shipping AS s ON s.shipping_id = im.shipping_id 
INNER JOIN Customer as c ON c.customer_id = s.customer_id 
GROUP BY c.country 
ORDER BY c.country;

+---------+----------------+
| Country | Total_Shipping |
+---------+----------------+
| GBR     |         910.00 |
| POR     |         310.00 |
| USA     |         140.00 |
+---------+----------------+
